{
  "name": "flash-ui",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "tooling/*"
    ]
  },
  "author": "Author",
  "license": "MIT",
  "scripts": {
    "contrib:add": "all-contributors add",
    "contrib:gen": "all-contributors generate",
    "boot": "yarn prestart && yarn build",
    "prestart": "yarn && yarn bootstrap",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "lerna run build  --no-private --stream",
    "start": "yarn build",
    "commit": "git-cz",
    "storybook": "start-storybook -p 6006",
    "clean": "lerna clean --yes && rm -rf node_modules",
    "test": "lerna run test --no-private --stream",
    "lint": "lerna run lint --no-private --stream",
    "build:storybook": "build-storybook",
    "playground": "node -r esm scripts/playground.js",
    "patch": "node -r esm scripts/patch-workspace.js",
    "create-pkg": "node scripts/create-package.js",
    "release": "lerna publish",
    "release:ci": "lerna publish -y --loglevel verbose",
    "release:next": "lerna publish --force-publish=* --no-private --preid next --dist-tag next",
    "css-reset": "yarn workspace @flash-ui/css-reset",
    "utils": "yarn workspace @flash-ui/utils",
    "system": "yarn workspace @flash-ui/system"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@emotion/core": "^10.0.28",
    "@storybook/addon-actions": "^6.0.0-beta.37",
    "@storybook/addon-knobs": "^6.0.0-beta.37",
    "@storybook/preset-typescript": "^3.0.0-alpha.1",
    "@storybook/react": "^6.0.0-beta.37",
    "@testing-library/jest-dom": "^5.11.0",
    "@types/jest": "^26.0.3",
    "@types/react": "^16.9.41",
    "@types/wordpress__jest-console": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "@wordpress/jest-console": "^3.7.0",
    "all-contributors-cli": "^6.16.0",
    "arg": "^4.1.3",
    "chalk": "^4.1.0",
    "commitizen": "^4.1.2",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "edit-json-file": "^1.4.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.0.4",
    "esm": "^3.2.25",
    "execa": "^4.0.2",
    "fs-utils": "^0.7.0",
    "husky": "^4.2.5",
    "inquirer": "^7.2.0",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
